{
  "name": "behavior-os",
  "version": "1.3.3",
  "description": "Behavior OS - Workflow Operating System for governed multi-agent development",
  "type": "module",
  "bin": {
    "behavior-os": "dist/src/cli/index.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    },
    "./domain": {
      "types": "./dist/src/domain/types.d.ts",
      "default": "./dist/src/domain/types.js"
    },
    "./ports": {
      "types": "./dist/src/domain/ports.d.ts",
      "default": "./dist/src/domain/ports.js"
    },
    "./workflow": {
      "types": "./dist/src/workflow/engine.d.ts",
      "default": "./dist/src/workflow/engine.js"
    }
  },
  "imports": {
    "#domain/*": "./src/domain/*",
    "behavior-os": "./dist/src/index.js",
    "behavior-os/domain": "./dist/src/domain/types.js",
    "behavior-os/ports": "./dist/src/domain/ports.js"
  },
  "files": [
    "dist/",
    "behavior-os/",
    ".opencode/",
    "dnas/",
    "README.md",
    "CHANGELOG.md",
    "AGENTS.md",
    "BOOTSTRAP.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --reporter=verbose",
    "test:watch": "vitest",
    "demo": "tsx src/cli/demo.ts",
    "demo:parallel": "tsx scripts/run-parallel-demo.ts",
    "demo:autonomous": "tsx scripts/run-autonomous.ts",
    "init": "tsx src/cli/init.ts",
    "doctor": "tsx src/cli/doctor.ts",
    "self-test": "tsx src/cli/self-test.ts",
    "audit": "tsx src/cli/self-test.ts --audit"
  },
  "dependencies": {
    "@langchain/core": "^1.2.9",
    "@langchain/langgraph": "^1.4.13",
    "@opencode-ai/plugin": "^0.12.0",
    "yaml": "^2.9.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "2.1.9",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "author": "Ilvan Joaquim (Angola · Luanda) https://github.com/ilvan-develop https://www.linkedin.com/in/ilvan-joaquim-0b0989195/",
  "homepage": "https://github.com/ilvan-develop/behavior-os",
  "repository": {
    "type": "git",
    "url": "https://github.com/ilvan-develop/behavior-os.git"
  }
}
