{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "baseUrl": ".",
    "paths": {
      "behavior-os": ["./src/index.ts"],
      "behavior-os/domain": ["./src/domain/types.ts"],
      "behavior-os/ports": ["./src/domain/ports.ts"],
      "behavior-os/workflow": ["./src/workflow/engine.ts"]
    }
  },
  "include": [
    "packages/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "graphify-out",
    "**/*.d.ts",
    "packages/**/dist"
  ]
}
